Name                                                                                                                             Owner                                                                                                                            Type                            Created_datetime       
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------------- -----------------------
AvoqadoPartialPayments                                                                                                           dbo                                                                                                                              user table                      2025-09-22 08:26:20.780
 
 
Column_name                                                                                                                      Type                                                                                                                             Computed                            Length      Prec  Scale Nullable                            TrimTrailingBlanks                  FixedLenNu
llInSource                Collation                                                                                                                       
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ----------------------------------- ----------- ----- ----- ----------------------------------- ----------------------------------- ----------
------------------------- --------------------------------------------------------------------------------------------------------------------------------
Id                                                                                                                               bigint                                                                                                                           no                                            8 19    0     no                                  (n/a)                               (n/a)     
                          NULL                                                                                                                            
Folio                                                                                                                            bigint                                                                                                                           no                                            8 19    0     no                                  (n/a)                               (n/a)     
                          NULL                                                                                                                            
Amount                                                                                                                           money                                                                                                                            no                                            8 19    4     no                                  (n/a)                               (n/a)     
                          NULL                                                                                                                            
TipAmount                                                                                                                        money                                                                                                                            no                                            8 19    4     yes                                 (n/a)                               (n/a)     
                          NULL                                                                                                                            
PaymentMethodId                                                                                                                  varchar                                                                                                                          no                                           50             no                                  no                                  no        
                          Modern_Spanish_CI_AS                                                                                                            
Reference                                                                                                                        varchar                                                                                                                          no                                          255             yes                                 no                                  yes       
                          Modern_Spanish_CI_AS                                                                                                            
CreatedAt                                                                                                                        datetime2                                                                                                                        no                                            8 27    7     yes                                 (n/a)                               (n/a)     
                          NULL                                                                                                                            
ProcessedAt                                                                                                                      datetime2                                                                                                                        no                                            8 27    7     yes                                 (n/a)                               (n/a)     
                          NULL                                                                                                                            
IsProcessed                                                                                                                      bit                                                                                                                              no                                            1             yes                                 (n/a)                               (n/a)     
                          NULL                                                                                                                            
ExternalPaymentId                                                                                                                varchar                                                                                                                          no                                          255             yes                                 no                                  yes       
                          Modern_Spanish_CI_AS                                                                                                            
PaymentData                                                                                                                      nvarchar                                                                                                                         no                                           -1             yes                                 (n/a)                               (n/a)     
                          Modern_Spanish_CI_AS                                                                                                            
 
Identity                                                                                                                         Seed                                     Increment                                Not For Replication
-------------------------------------------------------------------------------------------------------------------------------- ---------------------------------------- ---------------------------------------- -------------------
Id                                                                                                                                                                      1                                        1                   0
 
RowGuidCol                                                                                                                      
--------------------------------------------------------------------------------------------------------------------------------
No rowguidcol column defined.                                                                                                   
 
Data_located_on_filegroup                                                                                                       
--------------------------------------------------------------------------------------------------------------------------------
PRIMARY                                                                                                                         
 
index_name                                                                                                                       index_description                                                                                                                                                                                                  index_keys                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                  
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------
IX_AvoqadoPartialPayments_Created                                                                                                nonclustered located on PRIMARY                                                                                                                                                                                    CreatedAt                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                  
IX_AvoqadoPartialPayments_External                                                                                               nonclustered located on PRIMARY                                                                                                                                                                                    ExternalPaymentId                                           
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                  
IX_AvoqadoPartialPayments_Folio                                                                                                  nonclustered located on PRIMARY                                                                                                                                                                                    Folio, IsProcessed                                          
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                  
PK__AvoqadoP__3214EC0755A7ACFC                                                                                                   clustered, unique, primary key located on PRIMARY                                                                                                                                                                  Id                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                  
 
constraint_type                                                                                                                                                                                                                                                  constraint_name                                                                                                                  delete_action 
update_action status_enabled status_for_replication constraint_keys                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------- 
------------- -------------- ---------------------- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DEFAULT on column CreatedAt                                                                                                                                                                                                                                      DF__AvoqadoPa__Creat__5D0CA0AC                                                                                                   (n/a)         
(n/a)         (n/a)          (n/a)                  (getdate())                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                  
DEFAULT on column IsProcessed                                                                                                                                                                                                                                    DF__AvoqadoPa__IsPro__5E00C4E5                                                                                                   (n/a)         
(n/a)         (n/a)          (n/a)                  ((0))                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                  
DEFAULT on column TipAmount                                                                                                                                                                                                                                      DF__AvoqadoPa__TipAm__5C187C73                                                                                                   (n/a)         
(n/a)         (n/a)          (n/a)                  ((0))                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                  
PRIMARY KEY (clustered)                                                                                                                                                                                                                                          PK__AvoqadoP__3214EC0755A7ACFC                                                                                                   (n/a)         
(n/a)         (n/a)          (n/a)                  Id                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                  
 
Ninguna clave externa hace referencia a la tabla 'dbo.AvoqadoPartialPayments' o el usuario no tiene permisos para hacer referencia a tablas.
No hay ninguna vista con la tabla de referencia de enlace de esquema 'dbo.AvoqadoPartialPayments'.
