COLUMN_NAME                                                                                                                      DATA_TYPE                                                              
                                                          IS_NULLABLE
-------------------------------------------------------------------------------------------------------------------------------- -----------------------------------------------------------------------
--------------------------------------------------------- -----------
InstanceId                                                                                                                       uniqueidentifier                                                       
                                                          NO         
CreatedAt                                                                                                                        datetime2                                                              
                                                          YES        
Version                                                                                                                          varchar                                                                
                                                          YES        

(3 rows affected)
