COLUMN_NAME                                                                                                                      DATA_TYPE                                                              
                                                          IS_NULLABLE
-------------------------------------------------------------------------------------------------------------------------------- -----------------------------------------------------------------------
--------------------------------------------------------- -----------
Id                                                                                                                               bigint                                                                 
                                                          NO         
Folio                                                                                                                            bigint                                                                 
                                                          NO         
Amount                                                                                                                           money                                                                  
                                                          NO         
TipAmount                                                                                                                        money                                                                  
                                                          YES        
PaymentMethodId                                                                                                                  varchar                                                                
                                                          NO         
Reference                                                                                                                        varchar                                                                
                                                          YES        
CreatedAt                                                                                                                        datetime2                                                              
                                                          YES        
ProcessedAt                                                                                                                      datetime2                                                              
                                                          YES        
IsProcessed                                                                                                                      bit                                                                    
                                                          YES        
ExternalPaymentId                                                                                                                varchar                                                                
                                                          YES        
PaymentData                                                                                                                      nvarchar                                                               
                                                          YES        

(11 rows affected)
