TableName                                                                                                                        TotalRows           
-------------------------------------------------------------------------------------------------------------------------------- --------------------
AvoqadoEntityTracking                                                                                                                              66
AvoqadoPartialPayments                                                                                                                              5
tempcheqdet                                                                                                                                         4
tempcheques                                                                                                                                         2
tempchequespagos                                                                                                                                    3
turnos                                                                                                                                            637

(6 rows affected)
