COLUMN_NAME                                                                                                                      DATA_TYPE                                                              
                                                          IS_NULLABLE
-------------------------------------------------------------------------------------------------------------------------------- -----------------------------------------------------------------------
--------------------------------------------------------- -----------
folio                                                                                                                            bigint                                                                 
                                                          YES        
idformadepago                                                                                                                    varchar                                                                
                                                          YES        
importe                                                                                                                          money                                                                  
                                                          YES        
propina                                                                                                                          money                                                                  
                                                          YES        
tipodecambio                                                                                                                     money                                                                  
                                                          YES        
referencia                                                                                                                       varchar                                                                
                                                          YES        
sistema_envio                                                                                                                    int                                                                    
                                                          NO         
importe_ec                                                                                                                       varbinary                                                              
                                                          YES        
propina_ec                                                                                                                       varbinary                                                              
                                                          YES        
WorkspaceId                                                                                                                      uniqueidentifier                                                       
                                                          NO         
cardBrand                                                                                                                        varchar                                                                
                                                          NO         
importe_cashdro                                                                                                                  money                                                                  
                                                          YES        

(12 rows affected)
