COLUMN_NAME                                                                                                                      DATA_TYPE                                                              
                                                          IS_NULLABLE
-------------------------------------------------------------------------------------------------------------------------------- -----------------------------------------------------------------------
--------------------------------------------------------- -----------
folio                                                                                                                            bigint                                                                 
                                                          NO         
seriefolio                                                                                                                       varchar                                                                
                                                          YES        
numcheque                                                                                                                        bigint                                                                 
                                                          YES        
fecha                                                                                                                            datetime                                                               
                                                          YES        
salidarepartidor                                                                                                                 datetime                                                               
                                                          YES        
arriborepartidor                                                                                                                 datetime                                                               
                                                          YES        
cierre                                                                                                                           datetime                                                               
                                                          YES        
mesa                                                                                                                             varchar                                                                
                                                          YES        
nopersonas                                                                                                                       int                                                                    
                                                          YES        
idmesero                                                                                                                         varchar                                                                
                                                          YES        
pagado                                                                                                                           bit                                                                    
                                                          YES        
cancelado                                                                                                                        bit                                                                    
                                                          YES        
impreso                                                                                                                          bit                                                                    
                                                          YES        
impresiones                                                                                                                      int                                                                    
                                                          YES        
cambio                                                                                                                           money                                                                  
                                                          YES        
descuento                                                                                                                        money                                                                  
                                                          YES        
reabiertas                                                                                                                       int                                                                    
                                                          YES        
razoncancelado                                                                                                                   varchar                                                                
                                                          YES        
orden                                                                                                                            numeric                                                                
                                                          YES        
facturado                                                                                                                        bit                                                                    
                                                          YES        
idcliente                                                                                                                        varchar                                                                
                                                          YES        
idarearestaurant                                                                                                                 varchar                                                                
                                                          YES        
idempresa                                                                                                                        varchar                                                                
                                                          YES        
tipodeservicio                                                                                                                   int                                                                    
                                                          YES        
idturno                                                                                                                          bigint                                                                 
                                                          YES        
usuariocancelo                                                                                                                   varchar                                                                
                                                          YES        
comentariodescuento                                                                                                              varchar                                                                
                                                          YES        
estacion                                                                                                                         varchar                                                                
                                                          YES        
cambiorepartidor                                                                                                                 money                                                                  
                                                          YES        
usuariodescuento                                                                                                                 varchar                                                                
                                                          YES        
fechacancelado                                                                                                                   datetime                                                               
                                                          YES        
idtipodescuento                                                                                                                  varchar                                                                
                                                          YES        
numerotarjeta                                                                                                                    varchar                                                                
                                                          YES        
folionotadeconsumo                                                                                                               bigint                                                                 
                                                          YES        
notadeconsumo                                                                                                                    bit                                                                    
                                                          YES        
propinapagada                                                                                                                    bit                                                                    
                                                          YES        
propinafoliomovtocaja                                                                                                            bigint                                                                 
                                                          YES        
puntosmonederogenerados                                                                                                          money                                                                  
                                                          YES        
propinaincluida                                                                                                                  money                                                                  
                                                          YES        
tarjetadescuento                                                                                                                 varchar                                                                
                                                          YES        
porcentajefac                                                                                                                    numeric                                                                
                                                          YES        
propinamanual                                                                                                                    bit                                                                    
                                                          YES        
usuariopago                                                                                                                      varchar                                                                
                                                          YES        
idclientefacturacion                                                                                                             varchar                                                                
                                                          YES        
cuentaenuso                                                                                                                      bit                                                                    
                                                          YES        
observaciones                                                                                                                    varchar                                                                
                                                          YES        
idclientedomicilio                                                                                                               varchar                                                                
                                                          YES        
iddireccion                                                                                                                      varchar                                                                
                                                          YES        
telefonousadodomicilio                                                                                                           varchar                                                                
                                                          YES        
totalarticulos                                                                                                                   numeric                                                                
                                                          YES        
subtotal                                                                                                                         money                                                                  
                                                          YES        
subtotalsinimpuestos                                                                                                             money                                                                  
                                                          YES        
total                                                                                                                            money                                                                  
                                                          YES        
totalconpropina                                                                                                                  money                                                                  
                                                          YES        
totalimpuesto1                                                                                                                   money                                                                  
                                                          YES        
cargo                                                                                                                            money                                                                  
                                                          YES        
totalconcargo                                                                                                                    money                                                                  
                                                          YES        
totalconpropinacargo                                                                                                             money                                                                  
                                                          YES        
descuentoimporte                                                                                                                 money                                                                  
                                                          YES        
efectivo                                                                                                                         money                                                                  
                                                          YES        
tarjeta                                                                                                                          money                                                                  
                                                          YES        
vales                                                                                                                            money                                                                  
                                                          YES        
otros                                                                                                                            money                                                                  
                                                          YES        
propina                                                                                                                          money                                                                  
                                                          YES        
propinatarjeta                                                                                                                   money                                                                  
                                                          YES        
campoadicional1                                                                                                                  varchar                                                                
                                                          YES        
idreservacion                                                                                                                    varchar                                                                
                                                          YES        
idcomisionista                                                                                                                   varchar                                                                
                                                          YES        
importecomision                                                                                                                  money                                                                  
                                                          YES        
comisionpagada                                                                                                                   bit                                                                    
                                                          YES        
fechapagocomision                                                                                                                datetime                                                               
                                                          YES        
foliopagocomision                                                                                                                numeric                                                                
                                                          YES        
tipoventarapida                                                                                                                  numeric                                                                
                                                          YES        
callcenter                                                                                                                       bit                                                                    
                                                          YES        
idordencompra                                                                                                                    bigint                                                                 
                                                          YES        
totalsindescuento                                                                                                                money                                                                  
                                                          YES        
totalalimentos                                                                                                                   money                                                                  
                                                          YES        
totalbebidas                                                                                                                     money                                                                  
                                                          YES        
totalotros                                                                                                                       money                                                                  
                                                          YES        
totaldescuentos                                                                                                                  money                                                                  
                                                          YES        
totaldescuentoalimentos                                                                                                          money                                                                  
                                                          YES        
totaldescuentobebidas                                                                                                            money                                                                  
                                                          YES        
totaldescuentootros                                                                                                              money                                                                  
                                                          YES        
totalcortesias                                                                                                                   money                                                                  
                                                          YES        
totalcortesiaalimentos                                                                                                           money                                                                  
                                                          YES        
totalcortesiabebidas                                                                                                             money                                                                  
                                                          YES        
totalcortesiaotros                                                                                                               money                                                                  
                                                          YES        
totaldescuentoycortesia                                                                                                          money                                                                  
                                                          YES        
totalalimentossindescuentos                                                                                                      money                                                                  
                                                          YES        
totalbebidassindescuentos                                                                                                        money                                                                  
                                                          YES        
totalotrossindescuentos                                                                                                          money                                                                  
                                                          YES        
descuentocriterio                                                                                                                numeric                                                                
                                                          YES        
descuentomonedero                                                                                                                money                                                                  
                                                          YES        
idmenucomedor                                                                                                                    varchar                                                                
                                                          YES        
subtotalcondescuento                                                                                                             money                                                                  
                                                          YES        
comisionpax                                                                                                                      money                                                                  
                                                          YES        
procesadointerfaz                                                                                                                bit                                                                    
                                                          YES        
domicilioprogramado                                                                                                              bit                                                                    
                                                          YES        
fechadomicilioprogramado                                                                                                         datetime                                                               
                                                          YES        
enviado                                                                                                                          bit                                                                    
                                                          YES        
ncf                                                                                                                              varchar                                                                
                                                          YES        
numerocuenta                                                                                                                     varchar                                                                
                                                          YES        
codigo_unico_af                                                                                                                  varchar                                                                
                                                          YES        
estatushub                                                                                                                       int                                                                    
                                                          YES        
idfoliohub                                                                                                                       numeric                                                                
                                                          YES        
EnviadoRW                                                                                                                        bit                                                                    
                                                          YES        
usuarioapertura                                                                                                                  varchar                                                                
                                                          NO         
titulartarjetamonedero                                                                                                           varchar                                                                
                                                          YES        
saldoanteriormonedero                                                                                                            money                                                                  
                                                          YES        
autorizacionfolio                                                                                                                varchar                                                                
                                                          YES        
fechalimiteemision                                                                                                               datetime                                                               
                                                          YES        
totalimpuestod1                                                                                                                  money                                                                  
                                                          NO         
totalimpuestod2                                                                                                                  money                                                                  
                                                          NO         
totalimpuestod3                                                                                                                  money                                                                  
                                                          NO         
idmotivocancela                                                                                                                  varchar                                                                
                                                          YES        
sistema_envio                                                                                                                    int                                                                    
                                                          NO         
idformadepagoDescuento                                                                                                           varchar                                                                
                                                          NO         
titulartarjetamonederodescuento                                                                                                  varchar                                                                
                                                          NO         
c_iddispositivo                                                                                                                  int                                                                    
                                                          NO         
salerestaurantid                                                                                                                 varchar                                                                
                                                          NO         
timemarktoconfirmed                                                                                                              datetime                                                               
                                                          YES        
timemarktodelivery                                                                                                               datetime                                                               
                                                          YES        
timemarktodeliveryarrive                                                                                                         datetime                                                               
                                                          YES        
esalestatus                                                                                                                      int                                                                    
                                                          NO         
statusSR                                                                                                                         int                                                                    
                                                          NO         
paymentreference                                                                                                                 varchar                                                                
                                                          NO         
deliverycharge                                                                                                                   decimal                                                                
                                                          YES        
comandaimpresa                                                                                                                   bit                                                                    
                                                          YES        
foodorder                                                                                                                        int                                                                    
                                                          NO         
cashpaymentwith                                                                                                                  money                                                                  
                                                          NO         
paymentmethod_id                                                                                                                 int                                                                    
                                                          NO         
surveycode                                                                                                                       varchar                                                                
                                                          NO         
intentoEnvioAF                                                                                                                   int                                                                    
                                                          NO         
pedidovistosrx                                                                                                                   bit                                                                    
                                                          NO         
impresoenbitacorasrm                                                                                                             bit                                                                    
                                                          NO         
cuentapagadaprocesada                                                                                                            bit                                                                    
                                                          YES        
TKC_Token                                                                                                                        varchar                                                                
                                                          NO         
TKC_Transaction                                                                                                                  varchar                                                                
                                                          NO         
TKC_Authorization                                                                                                                varchar                                                                
                                                          NO         
TKC_Cupon                                                                                                                        varchar                                                                
                                                          NO         
TKC_ExpirationDate                                                                                                               varchar                                                                
                                                          NO         
TKC_Recompensa                                                                                                                   money                                                                  
                                                          NO         
campoadicional2                                                                                                                  varchar                                                                
                                                          NO         
campoadicional3                                                                                                                  varchar                                                                
                                                          NO         
estrateca_CardNumber                                                                                                             varchar                                                                
                                                          NO         
estrateca_VoucherText                                                                                                            varchar                                                                
                                                          NO         
campoadicional4                                                                                                                  varchar                                                                
                                                          NO         
campoadicional5                                                                                                                  varchar                                                                
                                                          NO         
sacoa_CardNumber                                                                                                                 varchar                                                                
                                                          NO         
sacoa_credits                                                                                                                    money                                                                  
                                                          NO         
estrateca_TypeDisccount                                                                                                          varchar                                                                
                                                          NO         
estrateca_DiscountCode                                                                                                           varchar                                                                
                                                          NO         
estrateca_DiscountID                                                                                                             varchar                                                                
                                                          NO         
estrateca_DiscountAmount                                                                                                         money                                                                  
                                                          NO         
desc_imp_original                                                                                                                money                                                                  
                                                          YES        
donativo                                                                                                                         money                                                                  
                                                          NO         
totalcondonativo                                                                                                                 money                                                                  
                                                          NO         
totalconpropinacargodonativo                                                                                                     money                                                                  
                                                          NO         
orderreference                                                                                                                   varchar                                                                
                                                          NO         
appname                                                                                                                          varchar                                                                
                                                          NO         
paymentproviderid                                                                                                                varchar                                                                
                                                          NO         
paymentprovider                                                                                                                  varchar                                                                
                                                          NO         
ChangeStatusSRX                                                                                                                  bit                                                                    
                                                          YES        
DateDownload                                                                                                                     datetime                                                               
                                                          YES        
comandaimpresacancelada                                                                                                          bit                                                                    
                                                          YES        
empaquetado                                                                                                                      datetime                                                               
                                                          YES        
status_domicilio                                                                                                                 int                                                                    
                                                          NO         
asignacion                                                                                                                       datetime                                                               
                                                          YES        
enviopagado                                                                                                                      bit                                                                    
                                                          NO         
diet_restrictions                                                                                                                varchar                                                                
                                                          NO         
sl_cupon_descuento                                                                                                               varchar                                                                
                                                          NO         
sl_tipo_cupon                                                                                                                    varchar                                                                
                                                          NO         
sl_importe_descuento                                                                                                             money                                                                  
                                                          YES        
TUKI_CardNumber                                                                                                                  varchar                                                                
                                                          NO         
TUKI_AccumulatedPoints                                                                                                           money                                                                  
                                                          YES        
TUKI_CurrentPoints                                                                                                               money                                                                  
                                                          YES        
sl_num_cupones                                                                                                                   numeric                                                                
                                                          YES        
WorkspaceId                                                                                                                      uniqueidentifier                                                       
                                                          NO         
SentSync                                                                                                                         bit                                                                    
                                                          NO         
procesar_descuento_emenu                                                                                                         bit                                                                    
                                                          NO         
procesar_descuento_sr                                                                                                            bit                                                                    
                                                          NO         
imprimenotabluetooth                                                                                                             bit                                                                    
                                                          NO         
datosimpresionnotaconsumo                                                                                                        varchar                                                                
                                                          NO         
subtotal_ec                                                                                                                      varbinary                                                              
                                                          YES        
total_ec                                                                                                                         varbinary                                                              
                                                          YES        
totalconpropinacargo_ec                                                                                                          varbinary                                                              
                                                          YES        
mv_room                                                                                                                          varchar                                                                
                                                          NO         
mv_lastname                                                                                                                      varchar                                                                
                                                          NO         
totalsindescuentoimp                                                                                                             money                                                                  
                                                          YES        
ESaleDeliveryType                                                                                                                int                                                                    
                                                          NO         
desc_porc_original                                                                                                               numeric                                                                
                                                          YES        
escargo_saneamiento                                                                                                              bit                                                                    
                                                          YES        

(192 rows affected)
