COLUMN_NAME                                                                                                                      DATA_TYPE                                                              
                                                          IS_NULLABLE
-------------------------------------------------------------------------------------------------------------------------------- -----------------------------------------------------------------------
--------------------------------------------------------- -----------
foliodet                                                                                                                         bigint                                                                 
                                                          YES        
movimiento                                                                                                                       numeric                                                                
                                                          YES        
comanda                                                                                                                          varchar                                                                
                                                          YES        
cantidad                                                                                                                         numeric                                                                
                                                          YES        
idproducto                                                                                                                       varchar                                                                
                                                          YES        
descuento                                                                                                                        numeric                                                                
                                                          YES        
precio                                                                                                                           money                                                                  
                                                          YES        
impuesto1                                                                                                                        numeric                                                                
                                                          YES        
impuesto2                                                                                                                        numeric                                                                
                                                          YES        
impuesto3                                                                                                                        numeric                                                                
                                                          YES        
preciosinimpuestos                                                                                                               money                                                                  
                                                          YES        
tiempo                                                                                                                           varchar                                                                
                                                          YES        
hora                                                                                                                             datetime                                                               
                                                          YES        
modificador                                                                                                                      bit                                                                    
                                                          YES        
mitad                                                                                                                            numeric                                                                
                                                          YES        
comentario                                                                                                                       varchar                                                                
                                                          YES        
idestacion                                                                                                                       varchar                                                                
                                                          YES        
usuariodescuento                                                                                                                 varchar                                                                
                                                          YES        
comentariodescuento                                                                                                              varchar                                                                
                                                          YES        
idtipodescuento                                                                                                                  varchar                                                                
                                                          YES        
horaproduccion                                                                                                                   datetime                                                               
                                                          YES        
idproductocompuesto                                                                                                              varchar                                                                
                                                          YES        
productocompuestoprincipal                                                                                                       bit                                                                    
                                                          YES        
preciocatalogo                                                                                                                   money                                                                  
                                                          YES        
marcar                                                                                                                           bit                                                                    
                                                          YES        
idmeseroproducto                                                                                                                 varchar                                                                
                                                          YES        
prioridadproduccion                                                                                                              varchar                                                                
                                                          YES        
estatuspatin                                                                                                                     numeric                                                                
                                                          YES        
idcortesia                                                                                                                       varchar                                                                
                                                          YES        
numerotarjeta                                                                                                                    varchar                                                                
                                                          YES        
estadomonitor                                                                                                                    numeric                                                                
                                                          YES        
llavemovto                                                                                                                       varchar                                                                
                                                          YES        
horameserofinalizado                                                                                                             datetime                                                               
                                                          YES        
meserofinalizado                                                                                                                 varchar                                                                
                                                          YES        
folioproduccion                                                                                                                  smallint                                                               
                                                          YES        
nivel                                                                                                                            numeric                                                                
                                                          YES        
sistema_envio                                                                                                                    int                                                                    
                                                          NO         
promovolumen                                                                                                                     bit                                                                    
                                                          NO         
iddispositivo                                                                                                                    int                                                                    
                                                          NO         
productsyncidsr                                                                                                                  int                                                                    
                                                          NO         
subtotalsrx                                                                                                                      numeric                                                                
                                                          NO         
totalsrx                                                                                                                         numeric                                                                
                                                          NO         
idmovtobillar                                                                                                                    bigint                                                                 
                                                          NO         
idlistaprecio                                                                                                                    int                                                                    
                                                          YES        
tipocambio                                                                                                                       money                                                                  
                                                          YES        
impuestoimporte3                                                                                                                 money                                                                  
                                                          NO         
estrateca_DiscountCode                                                                                                           varchar                                                                
                                                          NO         
estrateca_DiscountID                                                                                                             varchar                                                                
                                                          NO         
estrateca_DiscountAmount                                                                                                         money                                                                  
                                                          NO         
saledetailid                                                                                                                     varchar                                                                
                                                          YES        
procesadosrx                                                                                                                     bit                                                                    
                                                          NO         
comanda_impresa                                                                                                                  bit                                                                    
                                                          YES        
preciosinimpuestos_ec                                                                                                            varbinary                                                              
                                                          YES        
precio_ec                                                                                                                        varbinary                                                              
                                                          YES        
escargoarea                                                                                                                      bit                                                                    
                                                          NO         
WorkspaceId                                                                                                                      uniqueidentifier                                                       
                                                          YES        

(56 rows affected)
