Name                                                                                                                             Owner                                                                                                                            Type                            Created_datetime       
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------------- -----------------------
tempchequespagos                                                                                                                 dbo                                                                                                                              user table                      2022-12-08 17:26:51.050
 
 
Column_name                                                                                                                      Type                                                                                                                             Computed                            Length      Prec  Scale Nullable                            TrimTrailingBlanks                  FixedLenNu
llInSource                Collation                                                                                                                       
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ----------------------------------- ----------- ----- ----- ----------------------------------- ----------------------------------- ----------
------------------------- --------------------------------------------------------------------------------------------------------------------------------
folio                                                                                                                            bigint                                                                                                                           no                                            8 19    0     yes                                 (n/a)                               (n/a)     
                          NULL                                                                                                                            
idformadepago                                                                                                                    varchar                                                                                                                          no                                            5             yes                                 no                                  yes       
                          Modern_Spanish_CI_AS                                                                                                            
importe                                                                                                                          money                                                                                                                            no                                            8 19    4     yes                                 (n/a)                               (n/a)     
                          NULL                                                                                                                            
propina                                                                                                                          money                                                                                                                            no                                            8 19    4     yes                                 (n/a)                               (n/a)     
                          NULL                                                                                                                            
tipodecambio                                                                                                                     money                                                                                                                            no                                            8 19    4     yes                                 (n/a)                               (n/a)     
                          NULL                                                                                                                            
referencia                                                                                                                       varchar                                                                                                                          no                                           -1             yes                                 no                                  yes       
                          Modern_Spanish_CI_AS                                                                                                            
sistema_envio                                                                                                                    int                                                                                                                              no                                            4 10    0     no                                  (n/a)                               (n/a)     
                          NULL                                                                                                                            
importe_ec                                                                                                                       varbinary                                                                                                                        no                                          128             yes                                 no                                  yes       
                          NULL                                                                                                                            
propina_ec                                                                                                                       varbinary                                                                                                                        no                                          128             yes                                 no                                  yes       
                          NULL                                                                                                                            
WorkspaceId                                                                                                                      uniqueidentifier                                                                                                                 no                                           16             no                                  (n/a)                               (n/a)     
                          NULL                                                                                                                            
cardBrand                                                                                                                        varchar                                                                                                                          no                                          120             no                                  no                                  no        
                          Modern_Spanish_CI_AS                                                                                                            
importe_cashdro                                                                                                                  money                                                                                                                            no                                            8 19    4     yes                                 (n/a)                               (n/a)     
                          NULL                                                                                                                            
 
Identity                                                                                                                         Seed                                     Increment                                Not For Replication
-------------------------------------------------------------------------------------------------------------------------------- ---------------------------------------- ---------------------------------------- -------------------
No identity column defined.                                                                                                                                          NULL                                     NULL                NULL
 
RowGuidCol                                                                                                                      
--------------------------------------------------------------------------------------------------------------------------------
No rowguidcol column defined.                                                                                                   
 
Data_located_on_filegroup                                                                                                       
--------------------------------------------------------------------------------------------------------------------------------
PRIMARY                                                                                                                         
 
El objeto 'dbo.tempchequespagos' no tiene ning𠒇 璯dice o el usuario no tiene permisos.
 
constraint_type                                                                                                                                                                                                                                                  constraint_name                                                                                                                  delete_action 
update_action status_enabled status_for_replication constraint_keys                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------- 
------------- -------------- ---------------------- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DEFAULT on column cardBrand                                                                                                                                                                                                                                      DF__tempchequ__cardB__5145E845                                                                                                   (n/a)         
(n/a)         (n/a)          (n/a)                  ('')                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                  
DEFAULT on column importe_cashdro                                                                                                                                                                                                                                DF__tempchequ__impor__56C9B771                                                                                                   (n/a)         
(n/a)         (n/a)          (n/a)                  ((0))                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                  
DEFAULT on column sistema_envio                                                                                                                                                                                                                                  DF__tempchequ__siste__72BBEAA9                                                                                                   (n/a)         
(n/a)         (n/a)          (n/a)                  ((1))                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                  
DEFAULT on column WorkspaceId                                                                                                                                                                                                                                    DF__tempchequ__Works__43EBED27                                                                                                   (n/a)         
(n/a)         (n/a)          (n/a)                  (newid())                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                  
FOREIGN KEY                                                                                                                                                                                                                                                      FK_tempchequespagos_formasdepago                                                                                                 No Action     
Cascade       Enabled        Is_For_Replication     idformadepago                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                    REFERENCES avov2.dbo.formasdepago (idformadepago)                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                  
 
Ninguna clave externa hace referencia a la tabla 'dbo.tempchequespagos' o el usuario no tiene permisos para hacer referencia a tablas.
No hay ninguna vista con la tabla de referencia de enlace de esquema 'dbo.tempchequespagos'.
