SchemaName                                                                                                                       TableName                                                              
                                                          TriggerName                                                                                                                      is_disabled c
reate_date            
-------------------------------------------------------------------------------------------------------------------------------- -----------------------------------------------------------------------
--------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ----------- -
----------------------
dbo                                                                                                                              cheques                                                                
                                                          CambioImporteCheques                                                                                                                       0 2
023-11-27 20:18:42.953
dbo                                                                                                                              clientes                                                               
                                                          ax_clientes_trigger                                                                                                                        0 2
022-12-08 17:32:28.087
dbo                                                                                                                              costos                                                                 
                                                          SyncCostos                                                                                                                                 0 2
023-11-10 11:02:38.480
dbo                                                                                                                              estaciones                                                             
                                                          TRG_actualiza_cursores_android                                                                                                             0 2
022-12-08 17:26:51.127
dbo                                                                                                                              grupos                                                                 
                                                          ActualizacionGrupo                                                                                                                         0 2
022-12-08 17:31:57.053
dbo                                                                                                                              grupossubgrupos                                                        
                                                          ActualizacionGrupoSubgrupo                                                                                                                 0 2
022-12-08 17:31:57.087
dbo                                                                                                                              meseros                                                                
                                                          ActualizacionMeseros                                                                                                                       0 2
022-12-08 17:31:57.080
dbo                                                                                                                              movsinv                                                                
                                                          TRG_movsinv_delete                                                                                                                         0 2
022-12-08 17:26:51.720
dbo                                                                                                                              movsinv                                                                
                                                          TRG_movsinv_insert                                                                                                                         0 2
022-12-08 17:26:51.717
dbo                                                                                                                              movsinv                                                                
                                                          TRG_movsinv_update                                                                                                                         0 2
022-12-08 17:26:51.710
dbo                                                                                                                              productos                                                              
                                                          ActualizacionProducto                                                                                                                      0 2
022-12-08 17:31:57.077
dbo                                                                                                                              productos                                                              
                                                          ax_productos_trigger                                                                                                                       0 2
022-12-08 17:32:28.090
dbo                                                                                                                              productosdetalle                                                       
                                                          ActualizacionProductoDetalle                                                                                                               0 2
022-12-08 17:31:57.073
dbo                                                                                                                              productosdetalle                                                       
                                                          TR_productosdetalle_insert                                                                                                                 0 2
022-12-08 17:31:55.610
dbo                                                                                                                              registro_dispositivos                                                  
                                                          TRG_registro_dispositivos_delete                                                                                                           0 2
022-12-08 17:26:51.210
dbo                                                                                                                              registro_dispositivos                                                  
                                                          TRG_registro_dispositivos_insert                                                                                                           0 2
022-12-08 17:26:51.207
dbo                                                                                                                              registro_dispositivos                                                  
                                                          TRG_registro_dispositivos_update                                                                                                           0 2
022-12-08 17:26:51.203
dbo                                                                                                                              subgrupos                                                              
                                                          ActualizacionSubgrupo                                                                                                                      0 2
022-12-08 17:31:57.070
dbo                                                                                                                              subgruposproductos                                                     
                                                          ActualizacionSubgrupoProducto                                                                                                              0 2
022-12-08 17:31:57.067
dbo                                                                                                                              tempcheqdet                                                            
                                                          Trg_Avoqado_OrderItems                                                                                                                     0 2
025-09-20 16:29:57.623
dbo                                                                                                                              tempcheqdet                                                            
                                                          trgComandaActualizado                                                                                                                      0 2
024-11-14 17:29:55.473
dbo                                                                                                                              tempcheques                                                            
                                                          CambioImporteTempheques                                                                                                                    0 2
023-11-27 20:18:42.963
dbo                                                                                                                              tempcheques                                                            
                                                          Trg_Avoqado_Orders                                                                                                                         0 2
025-09-20 16:29:57.617
dbo                                                                                                                              tempchequespagos                                                       
                                                          trgChequePagoActualizado                                                                                                                   0 2
024-11-14 17:29:38.153
dbo                                                                                                                              tipodescuento                                                          
                                                          ActualizacionTipoDescuento                                                                                                                 0 2
022-12-08 17:31:57.060
dbo                                                                                                                              turnos                                                                 
                                                          ActualizacionTurnos                                                                                                                        0 2
022-12-08 17:31:57.057
dbo                                                                                                                              turnos                                                                 
                                                          Trg_Avoqado_Shifts                                                                                                                         0 2
025-09-20 16:29:57.630
dbo                                                                                                                              turnos                                                                 
                                                          trg_ExportToCsv                                                                                                                            0 2
025-04-01 12:28:09.537
dbo                                                                                                                              turnos                                                                 
                                                          trgTurnosActualizado                                                                                                                       0 2
024-11-14 17:31:48.817

(29 rows affected)
