Name                                                                                                                             Owner                                                                                                                            Type                            Created_datetime       
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------------- -----------------------
turnos                                                                                                                           dbo                                                                                                                              user table                      2022-12-08 17:26:51.140
 
 
Column_name                                                                                                                      Type                                                                                                                             Computed                            Length      Prec  Scale Nullable                            TrimTrailingBlanks                  FixedLenNu
llInSource                Collation                                                                                                                       
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ----------------------------------- ----------- ----- ----- ----------------------------------- ----------------------------------- ----------
------------------------- --------------------------------------------------------------------------------------------------------------------------------
idturnointerno                                                                                                                   bigint                                                                                                                           no                                            8 19    0     no                                  (n/a)                               (n/a)     
                          NULL                                                                                                                            
idturno                                                                                                                          bigint                                                                                                                           no                                            8 19    0     yes                                 (n/a)                               (n/a)     
                          NULL                                                                                                                            
fondo                                                                                                                            money                                                                                                                            no                                            8 19    4     yes                                 (n/a)                               (n/a)     
                          NULL                                                                                                                            
apertura                                                                                                                         datetime                                                                                                                         no                                            8             yes                                 (n/a)                               (n/a)     
                          NULL                                                                                                                            
cierre                                                                                                                           datetime                                                                                                                         no                                            8             yes                                 (n/a)                               (n/a)     
                          NULL                                                                                                                            
idestacion                                                                                                                       varchar                                                                                                                          no                                           40             yes                                 no                                  yes       
                          Modern_Spanish_CI_AS                                                                                                            
cajero                                                                                                                           varchar                                                                                                                          no                                           15             yes                                 no                                  yes       
                          Modern_Spanish_CI_AS                                                                                                            
efectivo                                                                                                                         money                                                                                                                            no                                            8 19    4     yes                                 (n/a)                               (n/a)     
                          NULL                                                                                                                            
tarjeta                                                                                                                          money                                                                                                                            no                                            8 19    4     yes                                 (n/a)                               (n/a)     
                          NULL                                                                                                                            
vales                                                                                                                            money                                                                                                                            no                                            8 19    4     yes                                 (n/a)                               (n/a)     
                          NULL                                                                                                                            
credito                                                                                                                          money                                                                                                                            no                                            8 19    4     yes                                 (n/a)                               (n/a)     
                          NULL                                                                                                                            
procesadoweb                                                                                                                     bit                                                                                                                              no                                            1             yes                                 (n/a)                               (n/a)     
                          NULL                                                                                                                            
idempresa                                                                                                                        varchar                                                                                                                          no                                           15             yes                                 no                                  yes       
                          Modern_Spanish_CI_AS                                                                                                            
enviadoacentral                                                                                                                  bit                                                                                                                              no                                            1             yes                                 (n/a)                               (n/a)     
                          NULL                                                                                                                            
fechaenviado                                                                                                                     datetime                                                                                                                         no                                            8             yes                                 (n/a)                               (n/a)     
                          NULL                                                                                                                            
usuarioenvio                                                                                                                     varchar                                                                                                                          no                                           30             yes                                 no                                  yes       
                          Modern_Spanish_CI_AS                                                                                                            
offline                                                                                                                          bit                                                                                                                              no                                            1             yes                                 (n/a)                               (n/a)     
                          NULL                                                                                                                            
enviadoaf                                                                                                                        bit                                                                                                                              no                                            1             no                                  (n/a)                               (n/a)     
                          NULL                                                                                                                            
corte_enviado                                                                                                                    bit                                                                                                                              no                                            1             no                                  (n/a)                               (n/a)     
                          NULL                                                                                                                            
eliminartemporalesencierre                                                                                                       bit                                                                                                                              no                                            1             no                                  (n/a)                               (n/a)     
                          NULL                                                                                                                            
idmesero                                                                                                                         varchar                                                                                                                          no                                            4             yes                                 no                                  yes       
                          Modern_Spanish_CI_AS                                                                                                            
fondodolares                                                                                                                     money                                                                                                                            no                                            8 19    4     yes                                 (n/a)                               (n/a)     
                          NULL                                                                                                                            
procesado                                                                                                                        bit                                                                                                                              no                                            1             no                                  (n/a)                               (n/a)     
                          NULL                                                                                                                            
WorkspaceId                                                                                                                      uniqueidentifier                                                                                                                 no                                           16             yes                                 (n/a)                               (n/a)     
                          NULL                                                                                                                            
 
Identity                                                                                                                         Seed                                     Increment                                Not For Replication
-------------------------------------------------------------------------------------------------------------------------------- ---------------------------------------- ---------------------------------------- -------------------
idturnointerno                                                                                                                                                          1                                        1                   0
 
RowGuidCol                                                                                                                      
--------------------------------------------------------------------------------------------------------------------------------
No rowguidcol column defined.                                                                                                   
 
Data_located_on_filegroup                                                                                                       
--------------------------------------------------------------------------------------------------------------------------------
PRIMARY                                                                                                                         
 
index_name                                                                                                                       index_description                                                                                                                                                                                                  index_keys                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                  
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------
PK_turnos_1                                                                                                                      clustered, unique, primary key located on PRIMARY                                                                                                                                                                  idturnointerno                                              
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                  
 
constraint_type                                                                                                                                                                                                                                                  constraint_name                                                                                                                  delete_action 
update_action status_enabled status_for_replication constraint_keys                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------- 
------------- -------------- ---------------------- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DEFAULT on column corte_enviado                                                                                                                                                                                                                                  DF__turnos__corte_en__1C5D1EBA                                                                                                   (n/a)         
(n/a)         (n/a)          (n/a)                  ((0))                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                  
DEFAULT on column eliminartemporalesencierre                                                                                                                                                                                                                     DF__turnos__eliminar__6F2063EF                                                                                                   (n/a)         
(n/a)         (n/a)          (n/a)                  ((0))                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                  
DEFAULT on column fechaenviado                                                                                                                                                                                                                                   DF__turnos__fechaenv__5728DECD                                                                                                   (n/a)         
(n/a)         (n/a)          (n/a)                  (NULL)                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                  
DEFAULT on column fondodolares                                                                                                                                                                                                                                   DF__turnos__fondodol__4BF72343                                                                                                   (n/a)         
(n/a)         (n/a)          (n/a)                  ((0))                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                  
DEFAULT on column idmesero                                                                                                                                                                                                                                       DF__turnos__idmesero__204DAB2F                                                                                                   (n/a)         
(n/a)         (n/a)          (n/a)                  (NULL)                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                  
DEFAULT on column offline                                                                                                                                                                                                                                        DF__turnos__offline__581D0306                                                                                                    (n/a)         
(n/a)         (n/a)          (n/a)                  (NULL)                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                  
DEFAULT on column WorkspaceId                                                                                                                                                                                                                                    DF__turnos__Workspac__33B5855E                                                                                                   (n/a)         
(n/a)         (n/a)          (n/a)                  (newid())                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                  
DEFAULT on column enviadoaf                                                                                                                                                                                                                                      DF_turnos_enviadoaf                                                                                                              (n/a)         
(n/a)         (n/a)          (n/a)                  ((0))                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                  
DEFAULT on column procesado                                                                                                                                                                                                                                      DF_turnos_procesado                                                                                                              (n/a)         
(n/a)         (n/a)          (n/a)                  ((0))                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                  
FOREIGN KEY                                                                                                                                                                                                                                                      FK_turnos_estaciones                                                                                                             No Action     
No Action     Enabled        Is_For_Replication     idestacion                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                    REFERENCES avov2.dbo.estaciones (idestacion)                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                  
PRIMARY KEY (clustered)                                                                                                                                                                                                                                          PK_turnos_1                                                                                                                      (n/a)         
(n/a)         (n/a)          (n/a)                  idturnointerno                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                  
 
Ninguna clave externa hace referencia a la tabla 'dbo.turnos' o el usuario no tiene permisos para hacer referencia a tablas.
No hay ninguna vista con la tabla de referencia de enlace de esquema 'dbo.turnos'.
