COLUMN_NAME                                                                                                                      DATA_TYPE                                                              
                                                          IS_NULLABLE
-------------------------------------------------------------------------------------------------------------------------------- -----------------------------------------------------------------------
--------------------------------------------------------- -----------
idturnointerno                                                                                                                   bigint                                                                 
                                                          NO         
idturno                                                                                                                          bigint                                                                 
                                                          YES        
fondo                                                                                                                            money                                                                  
                                                          YES        
apertura                                                                                                                         datetime                                                               
                                                          YES        
cierre                                                                                                                           datetime                                                               
                                                          YES        
idestacion                                                                                                                       varchar                                                                
                                                          YES        
cajero                                                                                                                           varchar                                                                
                                                          YES        
efectivo                                                                                                                         money                                                                  
                                                          YES        
tarjeta                                                                                                                          money                                                                  
                                                          YES        
vales                                                                                                                            money                                                                  
                                                          YES        
credito                                                                                                                          money                                                                  
                                                          YES        
procesadoweb                                                                                                                     bit                                                                    
                                                          YES        
idempresa                                                                                                                        varchar                                                                
                                                          YES        
enviadoacentral                                                                                                                  bit                                                                    
                                                          YES        
fechaenviado                                                                                                                     datetime                                                               
                                                          YES        
usuarioenvio                                                                                                                     varchar                                                                
                                                          YES        
offline                                                                                                                          bit                                                                    
                                                          YES        
enviadoaf                                                                                                                        bit                                                                    
                                                          NO         
corte_enviado                                                                                                                    bit                                                                    
                                                          NO         
eliminartemporalesencierre                                                                                                       bit                                                                    
                                                          NO         
idmesero                                                                                                                         varchar                                                                
                                                          YES        
fondodolares                                                                                                                     money                                                                  
                                                          YES        
procesado                                                                                                                        bit                                                                    
                                                          NO         
WorkspaceId                                                                                                                      uniqueidentifier                                                       
                                                          YES        

(24 rows affected)
